{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "devextreme": "22.2.*-*",
    "devexpress-richedit": "22.2.*-*",
    "devexpress-aspnetcore-spreadsheet": "22.2.*-*",
    "jquery": "3.5.1",
    "bootstrap": "4.4.X",
    "devextreme-aspnet-data": "2.9.X"
  }
}