{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "devextreme": "19.2.X",
    "devexpress-richedit": "19.2.X",
    "jquery": "3.4.X",
    "bootstrap": "4.4.X",
    "devextreme-aspnet-data": "2.5.1"
  }
}